spring.datasource.url=jdbc:mysql://localhost:3306/order_service_db

organization=walmart-development
resilience4j.circuitbreaker.instances.cs.sliding-window-size=4
resilience4j.circuitbreaker.instances.cs.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.cs.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.cs.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.cs.permitted-number-of-calls-in-half-open-state=2
resilience4j.retry.instances.cs.max-attempts=2
resilience4j.retry.instances.ca.wait-duration=30s